# ApplicationMTQ

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_buttom.xml  ic_play_arrow.xml  round_shape.xml  state_list.xml
app/src/main/res/drawable-v21/: persegi_shape.xml
app/src/main/res/layout/: activity__berwudhu.xml  activity_about.xml  activity_alquran.xml  activity_asmaul_husna.xml  activity_berwudhu.xml  activity_berwudhu_ayat.xml  activity_cara_sholat.xml  activity_doa.xml  activity_doa_costum.xml  activity_fargment_doa.xml  activity_hijaiyah_dammah.xml  activity_hijaiyah_jelas.xml  activity_hijaiyah_jelas_makhroj.xml  activity_hijaiyah_jelas_tambah_arab.xml  activity_kuis.xml  activity_mengeja.xml  activity_menu_utama_doa.xml  activity_menu_utama_harakat.xml  activity_paint.xml  activity_perintah_sholat.xml  activity_pilihan_sholat.xml  activity_semua_surat_pendek.xml  activity_shalawat_nabi.xml  activity_splash_screen.xml  activity_syarat_wudhu.xml  activity_tadjwid.xml  activity_team.xml  activity_tentang.xml  activity_tts.xml  app_bar_main.xml  content_main.xml  costum_activity_asmaul_husna.xml  costum_activity_ayat.xml  costum_activity_huruf_hijaiyah_dammah.xml  costum_activity_huruf_hijaiyah_kasrah.xml  costum_activity_mengeja.xml  costum_activity_menu_utama_doa.xml  costum_activity_menu_utama_harakat.xml  costum_activity_menu_utama_mengeja.xml  costum_activity_menu_utama_tuntunan_sholat.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+3 more)
(+304 files in other folders)
