<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.egi_fcb.applicationmtq.Package_Tadjwid.Activity_Tadjwid_Iqlab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:id="@+id/videotajwid"
            android:layout_gravity="left|top"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d"
        android:paddingTop="50sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAKAN"
            android:id="@+id/textViewket"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"/>
    </ScrollView>

</RelativeLayout>
