<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ecf0f1"
    android:layout_height="wrap_content"
    tools:context="com.example.egi_fcb.applicationmtq.activity.hijaiyah.Activity_Hijaiyah_Jelas">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:cardCornerRadius="15sp"
        app:cardElevation="5sp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Before Undressing"
                android:gravity="center"
                android:textColor="#2c3e50"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/textViewjudul"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    app:cardBackgroundColor="#ecf0f1"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="2sp"
                    android:paddingTop="10sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/cardView">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Before Undressing"
                        android:gravity="center"
                        android:textColor="#2c3e50"
                        android:textDirection="anyRtl"
                        android:textSize="30sp"
                        android:id="@+id/textViewayat"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </android.support.v7.widget.CardView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView">
                    <TextView
                        android:id="@+id/textViewarti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:paddingTop="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:text="Before Undressing"
                        android:textColor="@color/Accent"
                        android:textSize="16sp" />
                </ScrollView>


                </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>